body {
  font-family: "Open Sans", sans-serif;
  margin: 0;
}
.main-button {
  border-radius: 7px;
  background-color: #3172b9;
  padding: 20px 36px;
  text-transform: uppercase;
  color: white;
  border: none;
  cursor: pointer;
}

.container {
  width: 1170px;
  margin: 0 auto;
}
.list {
  display: flex;
  list-style-type: none;
  align-items: center;
}
.row {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.list-item:not(:last-child) {
  margin-right: 50px;
}
.list-item-link {
  color: #1c1c1c;
  text-decoration: none;
  font-size: 16px;
}
.list-item:last-child {
  margin-left: 85px;
}
.list-item-button {
  color: white;
  text-decoration: none;
}
.list-item-link:hover {
  color: #3172b9;
}

/*  main-section   */

.section-title {
  font-weight: 300;
  font-size: 40px;
  margin: 0;
}
.section-subtitle {
  color: #787878;
  font-size: 16px;
  margin: 35px 0;
}
.main-section {
  padding: 125px 0px 0px 0px;
  background: url(./img/background.png);
  background-repeat: no-repeat;
  background-size: 100%;
}
.secure-icon {
  width: 12px;
  height: 12px;
  opacity: 0.5;
  margin-left: 26px;
}
.secure-text {
  font-size: 11px;
  color: #787878;
  opacity: 0.7;
  margin: 0;
  margin-left: 8px;
}
.secure-container {
  display: flex;
  align-items: center;
  margin-top: 14px;
  padding-bottom: 140px;
}
.section-header {
  font-size: 36px;
  color: #000;
  text-align: center;
  font-weight: 400;
  margin: 0 0 35px;
}
.section-subheader {
  margin: 35px 0px;
  color: #787878;
  font-size: 16px;
  text-align: center;
  font-weight: 400;
  margin: 0;
}
.services-section {
  margin-top: 225px;
}
.card-header {
  margin: 30px 0 15px;
  font-size: 20px;
  font-weight: 600;
}
.card-text {
  color: #787878;
  font-size: 14px;
  font-weight: 400;
  margin: 0;
  text-align: center;
}
.card-container {
  margin-bottom: 200px;
  justify-content: space-between;
  padding-top: 55px;
  display: flex;
}
.card {
  border-radius: 7px;
  border: 1px solid #e4e4e4;
  padding: 60px 0px;
  flex: 1 0 20%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  margin-right: 35px;
}

.card:last-child {
  margin-right: 0;
}

.active-card {
  background-color: #3172b9;
  color: white;
}
.active-text {
  color: white;
}
.clients-title {
  text-align: left;
  font-weight: 300;
}
.client-section {
  padding-top: 200px;
  border-top: 1px solid #e4e4e4;
}
.feedbacks {
  display: flex;
  margin-bottom: 160px;
}
.feedback-box {
  flex: 1 0 25%;
  border: 1px solid #787878;
  padding: 58px 36px;
  border-radius: 7px;
}
.user-container {
  align-items: center;
  padding-top: 30px;
  display: flex;
  border-top: 1px solid #e4e4e4;
}
.feedback-text {
  color: #787878;
  margin-bottom: 36px;
  text-align: left;
}
.box-header {
  margin: 0;
  font-size: 17px;
  font-weight: 600;
  margin-bottom: 5px;
}
.user-role {
  font-size: 14px;
  font-weight: 400;
  color: #c2c2c2;
  margin: 0;
}
.username-info {
  margin-left: 15px;
}
.feedback-box:not(:last-child) {
  margin-right: 32px;
}
.contact-info {
  padding-bottom: 170px;
  padding-top: 70px;
  border-top: 1px solid #e4e4e4;
}
.contact-header {
  margin: 30px 0px 50px 0px;
}
.contact-container {
  justify-content: space-between;
  display: flex;
}
.contact-box {
  flex: 0 0 21%;
}
.link-phone {
  text-decoration: none;
  color: #787878;
}
.register-section {

    padding-bottom: 120px;    
    padding-top: 110px;
    border-top: 1px solid #e4e4e4;
}
.input {
    margin-right: 20px;
    padding: 20px 30px;
    border-radius: 25px;
    border: 1px solid #e4e4e4;
}
.input-form {
    padding-top: 60px;
    display: flex;
    justify-content: center;
}
.form-button {  
    border-radius: 25px;
}
.copyright-text {
  margin: 0px 20px 0px 26px;
  font-size: 12px;
  color: #787878;
  opacity: 0.5;
}
.footer-item-link {
  font-size: 14px;
  font-weight: 400;
}
.footer {
  display: flex;
  border: 1px solid #e4e4e4;
  padding-top: 45px;
  padding-bottom: 35px;
}
.footer-button {
  display: flex;
  margin-right: 30px;
}

